<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'il vous plâit</title>
    <link href="https://fonts.googleapis.com/css?family=Amiri|EB+Garamond|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="">

    <style>
        body {
            font-family: 'EB Garamond', serif;

            color: #707070;
            background: #F0EBDC;


        }

        .billede {
            text-align: center;
            margin: 5vw;

        }

        img {
            height: 200px;
            width: 200px;

        }

        #mad {
            display: grid;
            grid-template-columns: auto auto;

            grid-template-columns: 1fr 1fr;

            text-align: center;
            background-color: rgb(242, 233, 237);
            flex-grow: 2;






        }




        .menu {
            text-align: center;
            font-family: 'Amiri', serif;


        }

        h1 {
            font-family: 'Amiri', serif;
            text-align: center;
            color: #707070;
            font-size: 3vw;



        }

        h3 {
            text-align: center;
            font-size: 2.5vw;
            font-family: 'Amiri', serif;
        }


        .valgt {
            background-color: rgba(237, 205, 196, 0.5);
        }

        #popup {
            display: none;
            width: 75vw;
            height: 105vw;
            position: fixed;
            left: 12vw;
            background: white;
            z-index: 1;


        }

        button {
            background-color: rgba(248, 192, 115, 0.4);

            color: #707070;
            margin: 7px;
            height: 4vw;
            width: 13vw;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2px;
            font-family: 'Amiri', serif;
            font-size: 2vw;
        }

        a {
            background-color: #EDCDC4;
            color: #707070;
            padding-left: 3vw;
            padding-right: 3vw;
            margin: 3vw;
            border-radius: 2px;
            font-family: 'Amiri', serif;
            font-size: 3vw;
            text-decoration: none;
        }

        #indhold {
            box-sizing: border-box;
            background-color: rgb(242, 233, 237);
            width: 40vw;
            height: 80vw;
            margin: auto;
            text-align: center;
            position: static;
            z-index: 1;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
            z-index: 1;
        }

        #luk button {
            font-size: 1em;
            z-index: 1;
            background: #EDCDC4;
            height: 6vw;
            z-index: 1;
        }

        .top {
            width: 60px;
            height: 90px;
        }

        #logo {
            background-image: url("pics/logo.svg");
            background-repeat: no-repeat;
            background-size: cover;

            background-size: 100%;
            width: 70vw;
            height: 26vw;
            position: absolute;
            top: 2vw;
            left: 13.5vw;
            z-index: 3;
        }

        #tree {
            background-image: url("pics/tree.svg");
            background-repeat: no-repeat;
            background-size: cover;

            background-size: 100%;
            width: 22vw;
            height: 30vw;
            position: absolute;

            left: 38vw;
            z-index: 2;
        }



        .nav {
            text-align: center;




        }

        .sticky {
            box-sizing: border-box;

            width: 73vw;
            height: 32vw;
            margin: auto;
        }



        .content {
            background: rgba(237, 205, 196, 0.5);
            margin-left: 120px;
            margin-right: 120px;
            padding: 20px;
        }

        @media only screen and (max-width:681px) {

            .content {



                margin-left: 45px;
                margin-right: 45px;
                padding: 20px;
            }
        }




        .kontakt {
            background: rgba(237, 205, 196, 0.5);

            margin-top: 20px;
            margin-left: 120px;
            margin-right: 120px;
            padding: 20px;

        }


        @media only screen and (max-width:681px) {

            .kontakt {



                margin-left: 45px;
                margin-right: 45px;
                padding: 20px;
            }
        }


        @media only screen and (max-width:681px) {

            h1 {



                font-size: 4vw;
            }
        }

    </style>






</head>

<body>
    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>
    <div class="sticky">


        <div id="logo"></div>
    </div>

    <div class="nav">

        <a href="forside.html">Forside</a>
        <a href="index.html">Menu</a>


    </div>

    <div class="sticky">
        <div id="tree"></div>
    </div>
    <div class="content">

        <h1>Velkommen</h1>
        <p> Hej og velkommen til S'il vous plâit. <br> Vi er en fransk café som servere de lækreste delikatesser fra Frankrig. Cafeen åbnede i 2009 og har haft stor succes, fra start af. Vores priser er nemlig til at overskue og så laver vi nok byens bedste croissanter, de er ihvertfald altid friskbagte. Vi ville elske at byde dig velkommen til vores hyggelige café på Vesterbro. Så kom forbi hvis du har lyst til en oste tallerken, en macaron eller en kop kaffe. Du kan også tjekke vores menukort ud her på siden og se om der er noget du skulle have lyst til. <br> Vi glæder os til at servere for dig, god dag :) </p>
    </div>

    <div class="kontakt">
        <h4>Kontakt:</h4>
        <p>Adresse: Vesterbrogade 34<br>Telefon nummer: 34761976 <br> E-mail: Silvousplait@hotmail.com </p>
    </div>
