<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S'il vous plâit</title>
    <link href="https://fonts.googleapis.com/css?family=Amiri|EB+Garamond|PT+Serif" rel="stylesheet">
    <link rel="stylesheet" href="">

    <style>
        body {
            font-family: 'EB Garamond', serif;

            color: #707070;
            background: #F0EBDC;




        }

        img {
            height: 250px;
            width: 250px;
            border: solid 30px #efefef;

        }

        #mad {
            display: grid;
            grid-template-columns: auto auto;
            grid: #F0EBDC;

            grid-template-columns: 1fr 1fr;

            text-align: center;
            background-color: #F0EBDC;








        }




        .menu {
            text-align: center;
            font-family: 'Amiri', serif;


        }

        h1 {
            font-family: 'Amiri', serif;
            text-align: center;
            color: #707070;
            font-size: 3vw;



        }

        h3 {
            text-align: center;
            font-size: 2.5vw;
            font-family: 'Amiri', serif;
        }


        .valgt {
            background-color: rgba(237, 205, 196, 0.5);
        }

        #popup {
            display: none;
            width: 75vw;
            height: 105vw;
            position: fixed;
            left: 12vw;
            background: white;
            z-index: 1;
            overflow:auto;


        }

        button {
            background-color: rgba(248, 192, 115, 0.4);

            color: #707070;
            margin: 7px;
            height: 4vw;
            width: 13vw;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2px;
            margin-left: 30px;
            margin-right: 30px;
            font-family: 'Amiri', serif;
            font-size: 2vw;
        }

        a {
            background-color: #EDCDC4;
            color: #707070;
            padding-left: 3vw;
            padding-right: 3vw;
            margin: 3vw;
            border-radius: 2px;
            font-family: 'Amiri', serif;
            font-size: 3vw;
            text-decoration: none;
            border-radius: 2px;
        }

        #indhold {
            box-sizing: border-box;
            background-color: rgb(242, 233, 237);
            width: 73vw;
            height: 90vw;
            margin: auto;
            text-align: center;
            position: static;
            z-index: 1;
            overflow:auto;
        }

        #luk {
            box-sizing: border-box;
            text-align: right;
            padding-right: 1em;
            z-index: 1;
        }

        #luk button {
            font-size: 1em;
            z-index: 1;
            background: #EDCDC4;
            height: 6vw
        }

        .top {
            width: 60px;
            height: 90px;
        }

        #logo {
            background-image: url("pics/logo.svg");
            background-repeat: no-repeat;
            background-size: cover;

            background-size: 100%;
            width: 70vw;
            height: 26vw;
            position: absolute;
            top: 2vw;
            left: 13.5vw;
            z-index: 2;
        }



        .nav {
            text-align: center;




        }

        .sticky {
            box-sizing: border-box;

            width: 73vw;
            height: 32vw;
            margin: auto;
        }

        .vis {


            background: rgba(237, 205, 196, 0.5);



            padding: 1vw;
            margin: 1vw auto;

            border-radius: 0.5rem;
            flex-wrap: wrap;
        }

        @media only screen and (max-width:697px) {

            #mad {




                text-align: center;
                background-color: #F0EBDC;
                grid: none;
            }
        }

        @media only screen and (max-width:697px) {

            h3 {


                font-size: 1.5em;
            }
        }

        @media only screen and (max-width:697px) {

            button {


                margin: 2px;
                height: 20px;
                width: 70px;
            }
        }

               @media only screen and (min-width:697px) {

            #indhold {



                height: 63vw;
                width: 50vw;
            }
        }

                  @media only screen and (min-width:697px) {

            #popup {



                height: 73vw;
                width: 56vw;
            }
        }
    </style>






</head>

<body>
    <div id="popup">
        <div id="luk"><button>X</button></div>
        <div id="indhold"></div>
    </div>

    <div class="sticky">

        <div id="logo"></div>
    </div>

    <div class="nav">

        <a href="forside.html">Forside</a>
        <a href="index.html">Menu</a>
    </div>




    <h1>Alle</h1>
    <div class="menu">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="mad">Mad</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </div>



    <section id="mad">

    </section>

    <script>
        let AlleMad = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#mad");
            async function getJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=16ZlTzQ6WOR95GwJluz9KJP3h-KNAm98uoK3NMpaM8yA");
                alleMad = await jsonData.json();

                alleMad.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                })
                visMad();
            }

            function visMad() {
                dest.innerHTML = "";
                alleMad.forEach(mad => {
                    if (filter == "alle" || filter == mad.kategori) {
                        let template = `
                            <article class="vis">
                            <h3>${mad.navn}</h3>
                        <img src="pics/${mad.billede}.jpg"</p>

                            <p>Pris: ${mad.pris}</p>
                            <p>Beskrivelse: ${mad.kort}</p>


                        </article>
                        `;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", åbn);

                        function åbn() {
                            document.querySelector("#indhold").innerHTML = `
                            <article class="vis">
                            <h3>${mad.navn}</h3>
                       <img src="pics/${mad.billede}.jpg"</p>
                            <p>Pris: ${mad.pris}</p>

   <p>Oprindelse: ${mad.oprindelse}</p>
  <p>Beskrivelse: ${mad.lang}</p>


                        </article>
                        `;
                            document.querySelector("#popup").style.display = "block";
                        }
                    }
                })
            }
            //function visPersoner slut
            document.querySelector("#luk button").addEventListener("click", () => {
                document.querySelector("#popup").style.display = "none";
            })
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })

            function filtrering() {
                filter = this.getAttribute("data-kategori");
                document.querySelector("h1").textContent = this.textContent;
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.classList.remove("valgt");
                })
                this.classList.add("valgt");
                visMad();
            }
            getJson();
        }
    </script>
</body>


</html>
